PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=aDyfS7O4PN9XF2k_8WisTk2JQWic2YtI
DRIVE_DISK=local
DB_CONNECTION=mssql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
